Define DEFAULT_HOST broall.online
Define DEFAULT_LOG_PATH /root/logs
Define MTL_RUST_BACK_PORT 3000

<VirtualHost *:80>
    ServerAdmin dn-a@live.fr
    ServerName ${DEFAULT_HOST}

    ErrorLog ${DEFAULT_LOG_PATH}/error.log
    CustomLog ${DEFAULT_LOG_PATH}/access.log combined

    # Alias for certain paths to specific folders
    ProxyPass "/pkg" "!"
    Alias /pkg "/projects/broall-leptos-ssr/target/site/pkg"
    ProxyPass "/assets" "!"
    Alias /assets /projects/broall-leptos-ssr/target/site
    ProxyPass "/favicon.ico" "!"
    Alias /favicon.ico /projects/broall-leptos-ssr/target/site/favicon.ico

    <Directory "/projects/broall-leptos-ssr/target/site/pkg">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <Directory /projects/broall-leptos-ssr/target/site>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
</VirtualHost>